<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>709</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 221, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(94, 92, 100);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="home_1">
         <property name="text">
          <string>H</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="script_1">
         <property name="text">
          <string>S</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="config_1">
         <property name="text">
          <string>C</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>448</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_1">
         <property name="text">
          <string>E</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="toggle">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(94, 92, 100);</string>
           </property>
           <property name="text">
            <string>Toggle</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>448</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="script_page">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTextEdit" name="console_log">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="run_script">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(94, 92, 100);</string>
                 </property>
                 <property name="text">
                  <string>Run Script</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stop_script">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(94, 92, 100);</string>
                 </property>
                 <property name="text">
                  <string>Force Stop</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="home_page">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>170</y>
             <width>301</width>
             <height>211</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>[WIP]</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="configs_page">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QWidget" name="config_list" native="true">
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Resolutions</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="res_x_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>resolution_x</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="res_x_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="res_y_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>resolution_y</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="res_y_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Effectiveness</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="no_photo_match_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>no_photo_match</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="no_photo_match_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_13">
                    <item row="0" column="0">
                     <widget class="QLabel" name="nfeature_obj_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>nfeature_obj</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="nfeature_obj_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_14">
                    <item row="0" column="0">
                     <widget class="QLabel" name="nfeature_det_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>nfeature_detect_zone</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="nfeature_det_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Offsets</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_4">
                    <property name="labelAlignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="x_off_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>x_offset_for_detection</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="x_off_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="y_off_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>y_offset_for_detection</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="y_off_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="width_off_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>width_offset</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="width_off_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_7">
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="height_off_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="height_off_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>height_offset</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="min_x_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>min_x_offset_same_cls</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="min_x_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_12">
                    <item row="0" column="0">
                     <widget class="QLabel" name="min_y_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>min_y_offset_same_cls</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="min_y_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Confidence</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_15">
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="ratio_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="ratio_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>ratio_threshold</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_11">
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="min_match_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="min_match_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>min_matches</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_10">
                    <item row="0" column="0">
                     <widget class="QLabel" name="max_size_label">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>max_size_acceptable</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="max_size_lineEdit">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QWidget" name="project_widget" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Project Folder</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="project_listwidget">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="project_widget_2" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>Boxed_Img Folder</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="boxed_img_folder">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(94, 92, 100);</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(94, 92, 100);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="home_2">
         <property name="text">
          <string>Home</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="script_2">
         <property name="text">
          <string>Script</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="config_2">
         <property name="text">
          <string>Configs</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>448</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_2">
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>script_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>config_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>config_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>script_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>config_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>config_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
